NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_BITCOIN_NETWORK=testnet4
NEXT_PUBLIC_CHARMS_EXPLORER_URL=https://memepool.space/testnet4
NEXT_PUBLIC_PROVER_API_URL=https://v8.charms.dev/spells/prove
NEXT_PUBLIC_MOCK_MODE=true
