PORT=3001
CHARMS_APP_PATH=../gift-cards
CHARMS_APP_VK=1d7adfd77c17fec0df6ce3262d26a83318234c7d4e8a60659d331b395f67d6f0
BITCOIN_NETWORK=testnet4
PROVER_API_URL=https://v8.charms.dev/spells/prove
MOCK_MODE=true

